{
  "name": "obsidian-cf-sync",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "alchemy deploy",
    "destroy": "alchemy destroy",
    "plan": "alchemy plan",
    "dev": "alchemy dev",
    "dev:worker": "pnpm --filter worker dev",
    "dev:plugin": "pnpm --filter plugin dev",
    "build:plugin": "pnpm --filter plugin build",
    "test": "pnpm --filter worker test && pnpm --filter plugin test",
    "test:e2e": "pnpm --filter worker exec vitest run src/__tests__/sync-e2e.test.ts",
    "fmt": "oxfmt --write .",
    "lint": "oxlint --config oxlint.json .",
    "check": "pnpm fmt:check && pnpm lint && pnpm typecheck",
    "typecheck": "tsc --noEmit -p tsconfig.json && pnpm -r --if-present typecheck",
    "fmt:check": "oxfmt --check .",
    "package:plugin": "pnpm build:plugin && python3 scripts/package-plugin.py"
  },
  "dependencies": {
    "alchemy": "2.0.0-beta.59",
    "effect": "4.0.0-beta.92"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260523.1",
    "@effect/platform-node": "4.0.0-beta.92",
    "@effect/vitest": "4.0.0-beta.92",
    "oxfmt": "0.67.0",
    "oxlint": "1.82.0",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "^4.1.7"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd"
    ],
    "overrides": {
      "oxlint>vite-plus": "-",
      "oxfmt>vite-plus": "-",
      "oxlint>oxlint-tsgolint": "-"
    }
  }
}
